PointOfSale/AretinoAppleJuiceCustomize.xaml

<UserControl x:Class="PointOfSale.AretinoAppleJuiceCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Aretino Apple Juice" HorizontalAlignment="Center" FontSize="25"/>
                <RadioButton Name="Small" IsChecked="false" Content="Small" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name="Medium" IsChecked="false" Content="Medium" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name="Large" IsChecked="false" Content="Large" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <CheckBox Name="Ice" IsChecked="false" Content="Ice" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Click="Done" Content="Done" Margin="400, 150, 0, 0" Width="80" Height="60"/>
            </StackPanel>
            <Border Name="JuiceContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
