PointOfSale/CandlehearthCoffeeCustomize.xaml

<UserControl x:Class="PointOfSale.CandlehearthCoffeeCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Name="ccGrid">
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Candlehearth Coffee" HorizontalAlignment="Center" FontSize="25"/>
                <RadioButton Name="Small" IsChecked="{Binding Path=SizeChangedSmall}" Content="Small" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name="Medium" IsChecked="{Binding Path=SizeChangedMedium}" Content="Medium" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name="Large" IsChecked="{Binding Path=SizeChangedLarge}" Content="Large" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <CheckBox Name="Ice" IsChecked="{Binding Path=Ice}" Content="Ice" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="RoomForCream" IsChecked="{Binding Path=RoomForCream}" Content="Room For Cream" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Decaf" IsChecked="{Binding Path=Decaf}" Content="Decaf" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <Border Name="CoffeeContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
