PointOfSale/DoubleDraugrCustomize.xaml

<UserControl x:Class="PointOfSale.DoubleDraugrCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Double Draugr" HorizontalAlignment="Center" FontSize="25"/>
                <CheckBox Name="Bun" IsChecked="{Binding Path=Bun}" Content="Bun" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Ketchup" IsChecked="{Binding Path=Bun}" Content="Ketchup" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Mustard" IsChecked="{Binding Path=Bun}" Content="Mustard" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Pickle" IsChecked="{Binding Path=Bun}" Content="Pickle" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Cheese" IsChecked="{Binding Path=Bun}" Content="Cheese" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Tomato" IsChecked="{Binding Path=Bun}" Content="Tomato" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Lettuce" IsChecked="{Binding Path=Bun}" Content="Lettuce" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Mayo" IsChecked="{Binding Path=Bun}" Content="Mayo" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Click="Done" Content="Done" Margin="400, 10, 0, 0" Width="80" Height="60"/>
            </StackPanel>
            <Border Name="DraugrContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
