PointOfSale/MadOtarGritsCustomize.xaml

<UserControl x:Class="PointOfSale.MadOtarGritsCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Name="mogGrid">
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Mad Otar Grits" HorizontalAlignment="Center" FontSize="25"/>
                <RadioButton Name="Small" IsChecked="{Binding Path=SizeChangedSmall}" Content="Small" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name="Medium" IsChecked="{Binding Path=SizeChangedMedium}" Content="Medium" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
                <RadioButton Name="Large" IsChecked="{Binding Path=SizeChangedLarge}" Content="Large" Width="230" FontSize="14">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </RadioButton.LayoutTransform>
                </RadioButton>
            </StackPanel>
            <Border Name="GritsContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
