PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Canvas Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="BlueViolet" Click="BriarheartBurger" Height="55" Width="180" Content="Briarheart Burger"/>
            <Button Background="PaleVioletRed" Click="AretinoAppleJuice" Grid.Column="1" Height="55" Width="180" Content="Aretino Apple Juice"/>
            <Button Background="LightYellow" Click="DragonbornWaffleFries" Grid.Column="2" Height="55" Width="180" Content="Dragonborn Waffle Fries"/>
            <Button Background="SandyBrown" Click="DoubleDraugr" Grid.Column="0" Grid.Row="1" Height="55" Width="180" Content="Double Draugr"/>
            <Button Background="BurlyWood" Click="CandlehearthCoffee" Grid.Column="1" Grid.Row="1" Height="55" Width="180" Content="Candlehearth Coffee"/>
            <Button Background="DarkOrange" Click="FriedMiraak" Grid.Column="2" Grid.Row="1" Height="55" Width="180" Content="Fried Miraak"/>
            <Button Background="LightGreen" Click="GardenOrcOmelette" Grid.Column="0" Grid.Row="2" Height="55" Width="180" Content="Garden Orc Omelette"/>
            <Button Background="WhiteSmoke" Click="MarkarthMilk" Grid.Column="1" Grid.Row="2" Height="55" Width="180" Content="Markarth Milk"/>
            <Button Background="DimGray" Click="MadOtarGrits" Grid.Column="2" Grid.Row="2" Height="55" Width="180" Content="Mad Otar Grits"/>
            <Button Background="Bisque" Click="PhillyPoacher" Grid.Column="0" Grid.Row="3" Height="55" Width="180" Content="Philly Poacher"/>
            <Button Background="GreenYellow" Click="SailorSoda" Grid.Column="1" Grid.Row="3" Height="55" Width="180" Content="Sailor Soda"/>
            <Button Background="Pink" Click="VokunSalad" Grid.Column="2" Grid.Row="3" Height="55" Width="180" Content="Vokun Salad"/>
            <Button Background="Aquamarine" Click="SmokehouseSkeleton" Grid.Column="0" Grid.Row="4" Height="55" Width="180" Content="Smokehouse Skeleton"/>
            <Button Background="CornflowerBlue" Click="WarriorWater" Grid.Column="1" Grid.Row="4" Height="55" Width="180" Content="Warrior Water"/>
            <Button Background="Yellow" Click="ThalmorTriple" Grid.Column="0" Grid.Row="5" Height="55" Width="180" Content="Thalmor Triple"/>
            <Button Background="Red" Grid.Column="0" Grid.Row="6" Height="55" Width="180" Content="Thugs T-Bone"/>
            <Border Name="ContainerBorder" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
        </Grid>
    </Canvas>
</UserControl>
