PointOfSale/MenuSelectionComponent.xaml

<UserControl x:Class="PointOfSale.MenuSelectionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Canvas Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Background="BlueViolet" Name="bbButton" Click="BriarheartBurger" Height="55" Width="180" Content="Briarheart Burger"/>
            <Button Background="PaleVioletRed" Name="ajButton" Click="AretinoAppleJuice" Grid.Column="1" Height="55" Width="180" Content="Aretino Apple Juice"/>
            <Button Background="LightYellow" Name="dwfButton" Click="DragonbornWaffleFries" Grid.Column="2" Height="55" Width="180" Content="Dragonborn Waffle Fries"/>
            <Button Background="SandyBrown" Name="ddButton" Click="DoubleDraugr" Grid.Column="0" Grid.Row="1" Height="55" Width="180" Content="Double Draugr"/>
            <Button Background="BurlyWood" Name="ccButton" Click="CandlehearthCoffee" Grid.Column="1" Grid.Row="1" Height="55" Width="180" Content="Candlehearth Coffee"/>
            <Button Background="DarkOrange" Name="fmButton" Click="FriedMiraak" Grid.Column="2" Grid.Row="1" Height="55" Width="180" Content="Fried Miraak"/>
            <Button Background="LightGreen" Name="gooButton" Click="GardenOrcOmelette" Grid.Column="0" Grid.Row="2" Height="55" Width="180" Content="Garden Orc Omelette"/>
            <Button Background="WhiteSmoke" Name="mmButton" Click="MarkarthMilk" Grid.Column="1" Grid.Row="2" Height="55" Width="180" Content="Markarth Milk"/>
            <Button Background="DimGray" Name="mogButton" Click="MadOtarGrits" Grid.Column="2" Grid.Row="2" Height="55" Width="180" Content="Mad Otar Grits"/>
            <Button Background="Bisque" Name="ppButton" Click="PhillyPoacher" Grid.Column="0" Grid.Row="3" Height="55" Width="180" Content="Philly Poacher"/>
            <Button Background="GreenYellow" Name="ssButton" Click="SailorSoda" Grid.Column="1" Grid.Row="3" Height="55" Width="180" Content="Sailor Soda"/>
            <Button Background="Pink" Name="vsButton" Click="VokunSalad" Grid.Column="2" Grid.Row="3" Height="55" Width="180" Content="Vokun Salad"/>
            <Button Background="Aquamarine" Name="shsButton" Click="SmokehouseSkeleton" Grid.Column="0" Grid.Row="4" Height="55" Width="180" Content="Smokehouse Skeleton"/>
            <Button Background="CornflowerBlue" Name="wwButton" Click="WarriorWater" Grid.Column="1" Grid.Row="4" Height="55" Width="180" Content="Warrior Water"/>
            <Button Background="Yellow" Name="ttButton" Click="ThalmorTriple" Grid.Column="0" Grid.Row="5" Height="55" Width="180" Content="Thalmor Triple"/>
            <Button Background="Red" Name="ttbButton" Click="ThugsTBone" Grid.Column="0" Grid.Row="6" Height="55" Width="180" Content="Thugs T-Bone"/>
            <Border Name="ContainerBorder" Grid.ColumnSpan="3" Grid.RowSpan="7"/>
            <Button Height="30" Name="ReturnToMenuSelection" Click="ReturnToMenu" Grid.Row="8">Return To Menu Selection</Button>
            <Button Name="ComboButton" Click="CreateCombo" Width="150" Height="35" Grid.Row="5" Grid.Column="2">Create Combo</Button>
            <Button Name="AddComboButton" IsEnabled="False" Click="AddComboToOrder" Width="150" Height="35" Grid.Row="5" Grid.Column="1">Add Combo To Order</Button>
            <Button Name="ReturnToComboButton" IsEnabled="False" Click="ReturnToComboSelection" Width="150" Height="35" Grid.Row="6" Grid.Column="1">Return To Combo Selection</Button>
            <Button Name="PaymentButton" Click="FinishOrder" Content="Payment" Margin="7" Height="50" Width="90" Grid.Row="7" Grid.Column="2"/>
            <TextBlock FontSize="14" Name="toDoTextBlock" FontWeight="Bold" Text="" TextAlignment="Center" Margin="7" Height="20" Width="170" Grid.Row="7" Grid.Column="1"/>
        </Grid>
    </Canvas>
</UserControl>
