PointOfSale/OrderComponent.xaml

<UserControl x:Class="PointOfSale.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale" 
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <local:MenuSelectionComponent x:Name="MenuSelectionComponentName"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="210">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Order #" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Path=Number}" Width="100" VerticalAlignment="Center"/>
            </StackPanel>
            <ListView Name="OrderListView" ItemsSource="{Binding}" Height="210">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" Width="170"/>
                                <TextBlock Text="{Binding Path=Price}" Width="170"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Path=ListToString}" Width="650" HorizontalAlignment="Left"/>
                            <!--hi-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <WrapPanel>
                <Button Name="RemoveTheButton" Click="RemoveButton" Content="Remove" Width="60" Height="26" HorizontalAlignment="Left" Margin="5"/>
                <Button Name="EditTheButton" Click="EditButton" Content="Edit" Width="60" Height="26" HorizontalAlignment="Right" Margin="5"/>
            </WrapPanel>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="210">
            <Button Click="CancelOrder" Content="Cancel Order" Margin="7" Height="50" Width="90"/>
           
            <WrapPanel>
                <Label Content="Subtotal: $"/>
                <TextBlock Name="Subtotal" HorizontalAlignment="Left" Width="100" Text="{Binding Path=Subtotal}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Tax: $"/>
                <TextBlock Name="Tax" HorizontalAlignment="Left" Width="100" Text="{Binding Path=Tax}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Total: $"/>
                <TextBlock Name="Total" HorizontalAlignment="Left" Width="100" Text="{Binding Path=Total}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
