PointOfSale/PhillyPoacherCustomize.xaml

<UserControl x:Class="PointOfSale.PhillyPoacherCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Philly Poacher" HorizontalAlignment="Center" FontSize="25"/>
                <CheckBox Name="Sirloin" IsChecked="{Binding Path=Sirloin}" Content="Sirloin" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Onion" IsChecked="{Binding Path=Onion}" Content="Onion" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Roll" IsChecked="{Binding Path=Roll}" Content="Roll" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Click="Done" Content="Done" Margin="440, 160, 0, 0" Width="80" Height="60"/>
            </StackPanel>
            <Border Name="PoacherContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
