PointOfSale/SmokehouseSkeletonCustomize.xaml

<UserControl x:Class="PointOfSale.SmokehouseSkeletonCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Smokehouse Skeleton" HorizontalAlignment="Center" FontSize="25"/>
                <CheckBox Name="SausageLink" IsChecked="true" Content="SausageLink" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Egg" IsChecked="true" Content="Egg" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="HashBrowns" IsChecked="true" Content="HashBrowns" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Pancake" IsChecked="true" Content="Pancake" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Click="Done" Content="Done" Margin="440, 150, 0, 0" Width="80" Height="60"/>
            </StackPanel>
            <Border Name="SkeletonContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
