PointOfSale/ThalmorTripleCustomize.xaml

<UserControl x:Class="PointOfSale.ThalmorTripleCustomize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Canvas Background="White">
            <StackPanel>
                <Label Content="Customize Thalmor Triple" HorizontalAlignment="Center" FontSize="25"/>
                <CheckBox Name="Bun" IsChecked="{Binding Path=Bun}" Content="Bun" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Ketchup" IsChecked="{Binding Path=Ketchup}" Content="Ketchup" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Mustard" IsChecked="{Binding Path=Mustard}" Content="Mustard" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Pickle" IsChecked="{Binding Path=Pickle}" Content="Pickle" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Cheese" IsChecked="{Binding Path=Cheese}" Content="Cheese" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Tomato" IsChecked="{Binding Path=Tomato}" Content="Tomato" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Lettuce" IsChecked="{Binding Path=Lettuce}" Content="Lettuce" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Mayo" IsChecked="{Binding Path=Mayo}" Content="Mayo" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Bacon" IsChecked="{Binding Path=Bacon}" Content="Bacon" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="Egg" IsChecked="{Binding Path=Egg}" Content="Egg" Width="230" FontSize="14">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Click="Done" Content="Done" Margin="400, -60, 0, 0" Width="80" Height="60"/>
            </StackPanel>
            <Border Name="TripleContainerBorder" Width="600" Height="450"/>
        </Canvas>
    </Grid>
</UserControl>
